apiVersion: v1 # API version from kubernetes
kind: Pod # Kind of element
metadata:
  name: podtest2 # Pod name
  labels:
    app: front
    env: dev
spec: # Specifications
  containers:
    - name: cont1
      image: nginx:alpine
---
apiVersion: v1 # API version from kubernetes
kind: Pod # Kind of element
metadata:
  name: podtest3 # Pod name
  labels:
    app: backend
    env: dev
spec: # Specifications
  containers:
    - name: cont1
      image: nginx:alpine
